<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Page</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>

*{
    overflow-x: hidden;
}

section{
    box-shadow: 0px 0px 5px #555;
}

form{
    /* border: 2px solid red; */
    padding: 30px;
    margin: auto 20px auto;
    /* box-sizing: border-box; */
    box-shadow: 0px 0px 5px #555;
}

.dop{
    font-size: 25px;
    text-align: center;
    /* font-weight: bold; */
    font-weight: 500;
    color: #555;

}

    .video{
        /* margin: 100px; */
        margin-left: 150px;
        /* border: 2px solid red; */
        margin-bottom: 20px;
        margin-top: 20px;
        /* margin: 20px auto 20px; */
    }

.dd{
        text-align: center;
        font-size: 20px;
        color: #555;
        flex-basis: 30%;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 20px;
        box-shadow: 0px 0px 5px #555;
    }
    .info{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    /* .legal{
      margin: 30px auto 30px;
      font-size: 20px;
      color: #555;
      text-align: center;
      padding: 10px 20px 20px 10px  ;
    } */

    .legal{
      margin: 10px auto 30px;
      font-size: 20px;
      color: #555;
      padding: 10px 20px 20px 10px  ;
    }

    /* .legal p{
        text-align: left;
        margin-bottom: 20px;
        padding-left: 20px;
    } */

    .legal a{
        text-decoration: none;
    }

    /* button{
        background-color: rgb(66, 167, 66);
    } */

    @media (max-width: 568px) {
      .dd{
        /* flex-basis: 90%; */
        /* padding: 0; */
        width: 90%;
        /* margin-left: 25px; */
        margin: auto;
        /* padding-top: 30px; */
        margin-top: 20px;
      }
      .info{
        display: inline-block;
        /* margin-right: 10px; */
        /* border: 2px solid red; */
        margin-top: 20px;
        padding-top: 30px;
        /* padding: 0; */
      }

      .video{
        width: 90%;
        /* margin: auto; */
        /* min-height: auto; */
        min-height: fit-content;
        /* border: 2px solid green; */
        margin: 20px auto 20px;
      }
      iframe{
          width: 100%;
      }
      .legal{
        font-size: 15px;
      }
    }

</style>

<body>
<section>
    <!-- <form class="row g-3">
        <div class="col-md-6">
            <label for="inputState" class="form-label">Citizenship</label>
            <select id="inputState" class="form-select">
              <option selected>Indian Donor</option>
              <option>Foreign Donor</option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="inputState" class="form-label">I would like to donate</label>
            <select id="inputState" class="form-select">
              <option selected>1000</option>
              <option value="">2000</option>
              <option value="">3000</option>
              <option value="">4000</option>
              <option value="">5000</option>
              <option value="">6000</option>
              <option value="">7000</option>
              <option value="">8000</option>
              <option value="">9000</option>
              <option value="">10000</option>
              <option value="">11000</option>
              <option value="">15000</option>
              <option value="">21000</option>
              <option value="">25000</option>
              <option value="">30000</option>
              <option value="">51000</option>
            </select>
          </div>
    </form> -->

    <form class="row g-3">
        <p style="font-size: 30px; color: #555; font-weight: bold; text-align: center;">Donate Here</p>
        <p class="dop">Donation Details</p>
        
        <div class="col-md-6">
            <label for="inputState" class="form-label">Citizenship</label>
            <select id="inputState" class="form-select">
              <option selected>Indian Donor</option>
              <option>Foreign Donor</option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="inputState" class="form-label">I would like to donate</label>
            <select id="inputState" class="form-select">
              <option selected>1000</option>
              <option value="">2000</option>
              <option value="">3000</option>
              <option value="">4000</option>
              <option value="">5000</option>
              <option value="">6000</option>
              <option value="">7000</option>
              <option value="">8000</option>
              <option value="">9000</option>
              <option value="">10000</option>
              <option value="">11000</option>
              <option value="">15000</option>
              <option value="">21000</option>
              <option value="">25000</option>
              <option value="">30000</option>
              <option value="">51000</option>
            </select>
          </div>

          <div class="col-12">
            <label for="inputAddress" class="form-label">Are you a Occasional Donor</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Type for Occasion for Donation">
          </div>

        <p class="dop">Donor Details</p>
        
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">First Name</label>
          <input type="text" class="form-control" id="inputEmail4" placeholder="First Name">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="inputPassword4" placeholder="Last Name">
        </div>
        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Phone Number</label>
            <input type="number" class="form-control" id="inputEmail4" placeholder="Phone Number">
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="inputPassword4" placeholder="Email Address">
          </div>
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">PAN Card</label>
            <input type="text" class="form-control" id="inputEmail4" placeholder="PAN Card">
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Age</label>
            <input type="number" class="form-control" id="inputPassword4" placeholder="Age">
          </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="Your Current Address">
        </div>
        <!-- <div class="col-12">
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div> -->
        <div class="col-md-4">
            <label for="inputState" class="form-label">Gender</label>
            <select id="inputState" class="form-select">
              <option selected>Male</option>
              <option>Female</option>
              <option>Transgender</option>
              <option>Don't want to disclose</option>
            </select>
          </div>
        <div class="col-md-4">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity" placeholder="City">
        </div>
        <div class="col-md-4">
          <label for="inputZip" class="form-label">Country</label>
          <input type="text" class="form-control" id="inputZip" placeholder="Country">
        </div>
        <!-- <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div> -->
        <div class="col-12" style="text-align: center;">
          <button type="submit" class="btn btn-primary btn-lg" style="background-color: rgb(66, 167, 66);" >Donate Now</button>
        </div>
      </form>
</section>

<div class="info">
    <div class="dd">
        <p class="dpp" style="font-size: 30px; font-weight: bold;"> Donate with Cheque or DD </p>
        <!-- <h2>Donate with Cheque or DD</h2> -->
        <!-- <p>If you would like to make your contribution by cheque or demand draft, please send your Company/Organization/Personal details, email, mobile no., phone no., address and PAN no., along with the cheque or draft (made in favour of Medlife Foundation Bahal) and mail it to: <br> <br> -->

            Medlife Foundation Bahal, <br>
            Medlife House, <br>
            House.no-693, At/Post:Bahal,  <br>
            Tal: Chalisgaon Dist: Jalgaon  <br>
            Maharashtra, India – 424106  <br>
            Mob: +91-8275320465 / +91-7588646699  <br> (Please inform us before making the donation :) <br>
            Email: info@medlifefoundation.org</p>
    </div>
    <div class="dd">
        <p class="dpp" style="font-size: 30px; font-weight: bold;"> Donate with Bank Transfer </p>
        <!-- <h2>Donate via Bank Transfer</h2> -->
        BANK TRANSFERS (Internet Banking/IMPS/NEFT/RTGS) <br> <br>
        <!-- If you would like to make a bank transfer, please write to donation@medlifefoundation.org <br> <br> -->

        Medlife Foundation Online Payment Details <br>

        Account Name: Medlife Foundation, Bahal <br>
        Account No: 0618104000091844 <br>
        Branch: Chalisgaon <br>
        Bank Name: IDBI Bank <br>
        IFSC Code: IBKL0000531 <br>
    </div>
    <div class="dd">
        <p class="dpp" style="font-size: 30px; font-weight: bold;"> Donate with Bank Transfer </p>
        <!-- <h2>Donate via Bank Transfer</h2> -->
        BANK TRANSFERS (Internet Banking/IMPS/NEFT/RTGS) <br> <br>
        <!-- If you would like to make a bank transfer, please write to donation@medlifefoundation.org <br> <br> -->

        Medlife Foundation Online Payment Details <br>

        Account Name: Medlife Foundation, Bahal <br>
        Account No: 0618104000091844 <br>
        Branch: Khedgaon (Chalisgaon) <br>
        Bank Name: IDBI Bank <br>
        IFSC Code: IBKL0000618 <br>
    </div>
</div>

      <hr size="2">

  <!-- <div class="legal">
    <p> If you would like to make your contribution by cheque or demand draft, please send your Company/Organization/Personal details, email, mobile no., phone no., address and PAN no., along with the cheque or draft (made in favour of Medlife Foundation Bahal) and mail it to: </p>

    Medlife is registered as Medlife Foundation, a Non Governmental organization under the Bombay public charitable trust, 1950. (Reg. No. -1487/J, dtd. Feb 04, 2016), with the Bombay public charitable trust. <br>
Medlife Foundation is registered u/s 12A of the Income Tax Act, 1961, and with the Director of Income Tax (Exemptions) u/s 80G, valid until 31/3/2026 (Approval no. AAETM4490LF20214 ) <br>

PAN Card - AAETM4490L
  </div> -->

  <div class="legal">

    <p style="text-align: left; font-size: 30px; font-weight: bold; margin-left: 30px;" >Legal & Financial Information</p>

    <ol type="i">
        <li>Medlife is registered as Medlife Foundation, a Non Governmental organization under the Bombay public charitable trust, 1950. (Reg. No. -1487/J, dtd. Feb 04, 2016), with the Bombay public charitable trust.</li>
        <li>Medlife Foundation is registered u/s <a href="12A_ AAETM4490LE20214_ORDER.pdf">12A</a> of the Income Tax Act, 1961, and with the Director of Income Tax (Exemptions) u/s <a href="80G_AAETM4490LF20214_ORDER.pdf">80G</a>, valid until 31/3/2026 (Approval no. AAETM4490LF20214 ) </li>
        <li><a href="PAN_pdf.pdf">PAN Card - AAETM4490L</a></li>
        <li><a href="Regi_Certificate_PDF.pdf">Registration Certificate</a></li>
        <li><a href="TAN_Certificate.pdf">TAN Certificate</a></li>
    </ol >

</div>

      <hr size="2">

    <div class="video">
        <iframe width="88%" height="430px" src="https://www.youtube.com/embed/b5XS1SZs1qU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
    </div>



</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>